events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # DNS резолвер для Docker сети
    resolver 127.0.0.11 valid=30s;
    resolver_timeout 5s;
    
    # Переменная для WebSocket upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    # Логирование
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    
    # Производительность
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    
    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/xml application/rss+xml font/truetype 
               font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
    
    # Кэширование статических файлов (опционально)
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m 
    #                  max_size=100m inactive=60m use_temp_path=off;
    
    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name clientix.uz www.clientix.uz;
        
        # Редирект на HTTPS
        return 301 https://$server_name$request_uri;
        
        # Для Let's Encrypt renewal
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
    }
    
    # HTTPS сервер
    server {
        listen 443 ssl http2;
        server_name clientix.uz www.clientix.uz;
        
        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/clientix.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clientix.uz/privkey.pem;
        
        # SSL настройки безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        
        # Заголовки безопасности
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self';" always;
        
        # Health check endpoint (быстрая проверка доступности gateway)
        location /health {
            set $backend "http://gateway:3000";
            proxy_pass $backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Короткие таймауты для health check
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            # Не кэшируем health check
            proxy_cache off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            
            # Не логируем health checks
            access_log off;
        }
        
        # Основной location для всех остальных запросов
        location / {
            set $backend "http://gateway:3000";
            proxy_pass $backend;
            
            # Основные заголовки для reverse proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # Для WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Таймауты для proxy
            proxy_connect_timeout 30s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            send_timeout 120s;
            
            # Буферизация
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            proxy_max_temp_file_size 0;
            
            # Обработка ошибок
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 5s;
            
            # Обработка ошибок подключения
            proxy_intercept_errors on;
            error_page 502 503 504 = @gateway_error;
        }
        
        # Обработчик ошибок gateway
        location @gateway_error {
            default_type application/json;
            add_header Content-Type application/json;
            return 503 '{"success":false,"error":{"code":"SERVICE_UNAVAILABLE","message":"Сервис временно недоступен. Пожалуйста, попробуйте позже."}}';
        }
        
        # Для Let's Encrypt renewal
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
        
        # Запрещаем доступ к скрытым файлам
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}

